apiVersion: v1
appVersion: "0.4.0"
description: Podinfo Helm chart for Kubernetes
name: podinfo
version: 0.2.2
home: https://github.com/rkamisetti792/k8s-podinfo
sources:
- https://github.com/rkamisetti792/k8s-podinfo
maintainers:
  - name: rakeshkamisetti
    email: rakeshkamisetti@users.noreply.github.com
engine: gotpl
